server.port=8088

spring.mail.default-encoding=UTF-8
spring.mail.host=outbound.cisco.com
spring.mail.jndi-name=
spring.mail.password=
spring.mail.port=25
spring.mail.properties.*=
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=clayyu@cisco.com

spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

BLiS_ESB.ServerHost=10.224.167.6
BLiS_ESB.Gateway=/cordys/wcp/com.eibus.web.soap.Gateway.wcp
BLiS_ESB.Authenticate=/cordys/wcp/com.eibus.web.soap.Authenticate.wcp
BLiS_ESB.UserName=boss
BLiS_ESB.Password=1BLiS2006
BLiS_ESB.Timeout=100000

bps.api.updatelink=http://10.224.167.215:8080/bpsapi/task/updateTask.do

bps.ui.host=https://10.224.167.215:8443
#bps.ui.host=http://localhost:8080

datasource.blis.name=blis
datasource.blis.url=jdbc:oracle:thin:@10.224.167.211:1521:dbls3
datasource.blis.username=blis
datasource.blis.password=blis
datasource.blis.type=com.alibaba.druid.pool.DruidDataSource
datasource.blis.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.blis.filters=stat
datasource.blis.maxActive=20
datasource.blis.maxIdle=20
datasource.blis.initialSize=1
datasource.blis.maxWait=60000
datasource.blis.minIdle=1
datasource.blis.timeBetweenEvictionRunsMillis=60000
datasource.blis.minEvictableIdleTimeMillis=300000
datasource.blis.validationQuery=select sysdate from dual
datasource.blis.testWhileIdle=true
datasource.blis.testOnBorrow=false
datasource.blis.testOnReturn=false
datasource.blis.poolPreparedStatements=true
datasource.blis.maxOpenPreparedStatements=20

datasource.boss.name=boss
datasource.boss.url=jdbc:oracle:thin:@10.224.167.206:1521:cnctdb2
datasource.boss.username=xxhgs
datasource.boss.password=pass1234
datasource.boss.type=com.alibaba.druid.pool.DruidDataSource
datasource.boss.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.boss.filters=stat
datasource.boss.maxActive=20
datasource.boss.maxIdle=20
datasource.boss.initialSize=1
datasource.boss.maxWait=60000
datasource.boss.minIdle=1
datasource.boss.timeBetweenEvictionRunsMillis=60000
datasource.boss.minEvictableIdleTimeMillis=300000
datasource.boss.validationQuery=select sysdate from dual
datasource.boss.testWhileIdle=true
datasource.boss.testOnBorrow=false
datasource.boss.testOnReturn=false
datasource.boss.poolPreparedStatements=true
datasource.boss.maxOpenPreparedStatements=20


datasource.rpth.name=rpth
datasource.rpth.url=jdbc:oracle:thin:@10.224.167.206:1521:cnctdb2
datasource.rpth.username=xxrpth
datasource.rpth.password=pass
datasource.rpth.type=com.alibaba.druid.pool.DruidDataSource
datasource.rpth.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.rpth.filters=stat
datasource.rpth.maxActive=20
datasource.rpth.maxIdle=20
datasource.rpth.initialSize=1
datasource.rpth.maxWait=60000
datasource.rpth.minIdle=1
datasource.rpth.timeBetweenEvictionRunsMillis=60000
datasource.rpth.minEvictableIdleTimeMillis=300000
datasource.rpth.validationQuery=select sysdate from dual
datasource.rpth.testWhileIdle=true
datasource.rpth.testOnBorrow=false
datasource.rpth.testOnReturn=false
datasource.rpth.poolPreparedStatements=true
datasource.rpth.maxOpenPreparedStatements=20
